info face="Mario-Kart-DS" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=76 base=50 scaleW=433 scaleH=433 pages=1 packed=0
page id=0 file="mariokart.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=33 x=417 y=0 width=16 height=42 xoffset=-1 yoffset=9 xadvance=20 page=0 chnl=15
char id=34 x=71 y=403 width=20 height=25 xoffset=5 yoffset=21 xadvance=30 page=0 chnl=15
char id=35 x=264 y=43 width=40 height=51 xoffset=-2 yoffset=22 xadvance=36 page=0 chnl=15
char id=36 x=347 y=0 width=34 height=62 xoffset=1 yoffset=18 xadvance=36 page=0 chnl=15
char id=37 x=0 y=110 width=54 height=54 xoffset=3 yoffset=21 xadvance=60 page=0 chnl=15
char id=38 x=264 y=0 width=43 height=42 xoffset=-1 yoffset=9 xadvance=47 page=0 chnl=15
char id=39 x=57 y=127 width=9 height=25 xoffset=2 yoffset=21 xadvance=13 page=0 chnl=15
char id=40 x=382 y=287 width=22 height=65 xoffset=2 yoffset=21 xadvance=24 page=0 chnl=15
char id=41 x=382 y=353 width=22 height=65 xoffset=0 yoffset=21 xadvance=24 page=0 chnl=15
char id=42 x=152 y=399 width=30 height=33 xoffset=3 yoffset=21 xadvance=36 page=0 chnl=15
char id=43 x=0 y=393 width=40 height=39 xoffset=0 yoffset=34 xadvance=41 page=0 chnl=15
char id=44 x=57 y=55 width=13 height=21 xoffset=6 yoffset=63 xadvance=18 page=0 chnl=15
char id=45 x=92 y=403 width=25 height=11 xoffset=-1 yoffset=22 xadvance=29 page=0 chnl=15
char id=46 x=57 y=115 width=11 height=11 xoffset=-1 yoffset=40 xadvance=15 page=0 chnl=15
char id=47 x=382 y=232 width=23 height=54 xoffset=-2 yoffset=21 xadvance=21 page=0 chnl=15
char id=48 x=264 y=127 width=38 height=42 xoffset=-1 yoffset=9 xadvance=42 page=0 chnl=15
char id=49 x=305 y=387 width=16 height=42 xoffset=-1 yoffset=9 xadvance=20 page=0 chnl=15
char id=50 x=347 y=63 width=34 height=42 xoffset=-1 yoffset=9 xadvance=38 page=0 chnl=15
char id=51 x=347 y=106 width=34 height=42 xoffset=-1 yoffset=9 xadvance=38 page=0 chnl=15
char id=52 x=220 y=0 width=43 height=42 xoffset=-1 yoffset=9 xadvance=47 page=0 chnl=15
char id=53 x=347 y=149 width=34 height=42 xoffset=-1 yoffset=9 xadvance=38 page=0 chnl=15
char id=54 x=220 y=43 width=43 height=42 xoffset=-1 yoffset=9 xadvance=47 page=0 chnl=15
char id=55 x=264 y=170 width=38 height=42 xoffset=-1 yoffset=9 xadvance=42 page=0 chnl=15
char id=56 x=220 y=86 width=43 height=42 xoffset=-1 yoffset=9 xadvance=47 page=0 chnl=15
char id=57 x=220 y=129 width=43 height=42 xoffset=-1 yoffset=9 xadvance=47 page=0 chnl=15
char id=58 x=57 y=77 width=12 height=37 xoffset=4 yoffset=37 xadvance=21 page=0 chnl=15
char id=59 x=412 y=171 width=14 height=47 xoffset=4 yoffset=37 xadvance=21 page=0 chnl=15
char id=61 x=264 y=95 width=40 height=23 xoffset=0 yoffset=42 xadvance=41 page=0 chnl=15
char id=63 x=305 y=344 width=38 height=42 xoffset=-1 yoffset=9 xadvance=42 page=0 chnl=15
char id=64 x=0 y=55 width=56 height=54 xoffset=5 yoffset=21 xadvance=67 page=0 chnl=15
char id=65 x=71 y=175 width=47 height=56 xoffset=-1 yoffset=4 xadvance=51 page=0 chnl=15
char id=66 x=71 y=232 width=47 height=56 xoffset=-1 yoffset=4 xadvance=51 page=0 chnl=15
char id=67 x=71 y=289 width=47 height=56 xoffset=-1 yoffset=4 xadvance=51 page=0 chnl=15
char id=68 x=172 y=57 width=43 height=56 xoffset=-1 yoffset=4 xadvance=47 page=0 chnl=15
char id=69 x=167 y=114 width=43 height=56 xoffset=-1 yoffset=4 xadvance=47 page=0 chnl=15
char id=70 x=167 y=171 width=43 height=56 xoffset=-1 yoffset=4 xadvance=47 page=0 chnl=15
char id=71 x=71 y=346 width=47 height=56 xoffset=-1 yoffset=4 xadvance=51 page=0 chnl=15
char id=72 x=71 y=114 width=47 height=60 xoffset=-1 yoffset=0 xadvance=51 page=0 chnl=15
char id=73 x=382 y=175 width=29 height=56 xoffset=-1 yoffset=4 xadvance=33 page=0 chnl=15
char id=74 x=124 y=0 width=47 height=56 xoffset=-1 yoffset=4 xadvance=51 page=0 chnl=15
char id=75 x=167 y=228 width=43 height=56 xoffset=-1 yoffset=4 xadvance=47 page=0 chnl=15
char id=76 x=124 y=57 width=47 height=56 xoffset=-1 yoffset=4 xadvance=51 page=0 chnl=15
char id=77 x=0 y=165 width=52 height=56 xoffset=-1 yoffset=4 xadvance=56 page=0 chnl=15
char id=78 x=119 y=114 width=47 height=56 xoffset=-1 yoffset=4 xadvance=51 page=0 chnl=15
char id=79 x=119 y=171 width=47 height=56 xoffset=-1 yoffset=4 xadvance=51 page=0 chnl=15
char id=80 x=167 y=285 width=43 height=56 xoffset=-1 yoffset=4 xadvance=47 page=0 chnl=15
char id=81 x=0 y=222 width=52 height=56 xoffset=-1 yoffset=4 xadvance=56 page=0 chnl=15
char id=82 x=119 y=228 width=47 height=56 xoffset=-1 yoffset=4 xadvance=51 page=0 chnl=15
char id=83 x=119 y=285 width=47 height=56 xoffset=-1 yoffset=4 xadvance=51 page=0 chnl=15
char id=84 x=119 y=342 width=47 height=56 xoffset=-1 yoffset=4 xadvance=51 page=0 chnl=15
char id=85 x=0 y=279 width=52 height=56 xoffset=-1 yoffset=4 xadvance=56 page=0 chnl=15
char id=86 x=0 y=336 width=52 height=56 xoffset=-1 yoffset=4 xadvance=56 page=0 chnl=15
char id=87 x=71 y=0 width=52 height=56 xoffset=-1 yoffset=4 xadvance=56 page=0 chnl=15
char id=88 x=172 y=0 width=47 height=56 xoffset=-1 yoffset=4 xadvance=51 page=0 chnl=15
char id=89 x=71 y=57 width=52 height=56 xoffset=-1 yoffset=4 xadvance=56 page=0 chnl=15
char id=90 x=167 y=342 width=43 height=56 xoffset=-1 yoffset=4 xadvance=47 page=0 chnl=15
char id=91 x=412 y=43 width=18 height=63 xoffset=5 yoffset=22 xadvance=24 page=0 chnl=15
char id=93 x=412 y=107 width=18 height=63 xoffset=1 yoffset=22 xadvance=24 page=0 chnl=15
char id=94 x=119 y=399 width=32 height=34 xoffset=1 yoffset=21 xadvance=34 page=0 chnl=15
char id=95 x=264 y=119 width=40 height=7 xoffset=-2 yoffset=75 xadvance=36 page=0 chnl=15
char id=97 x=264 y=213 width=38 height=42 xoffset=-1 yoffset=9 xadvance=42 page=0 chnl=15
char id=98 x=264 y=256 width=38 height=42 xoffset=-1 yoffset=9 xadvance=42 page=0 chnl=15
char id=99 x=264 y=299 width=38 height=42 xoffset=-1 yoffset=9 xadvance=42 page=0 chnl=15
char id=100 x=347 y=192 width=34 height=42 xoffset=-1 yoffset=9 xadvance=38 page=0 chnl=15
char id=101 x=347 y=235 width=34 height=42 xoffset=-1 yoffset=9 xadvance=38 page=0 chnl=15
char id=102 x=347 y=278 width=34 height=42 xoffset=-1 yoffset=9 xadvance=38 page=0 chnl=15
char id=103 x=264 y=342 width=38 height=42 xoffset=-1 yoffset=9 xadvance=42 page=0 chnl=15
char id=104 x=264 y=385 width=38 height=42 xoffset=-1 yoffset=9 xadvance=42 page=0 chnl=15
char id=105 x=322 y=387 width=20 height=42 xoffset=-1 yoffset=9 xadvance=24 page=0 chnl=15
char id=106 x=308 y=0 width=38 height=42 xoffset=-1 yoffset=9 xadvance=42 page=0 chnl=15
char id=107 x=347 y=321 width=34 height=42 xoffset=-1 yoffset=9 xadvance=38 page=0 chnl=15
char id=108 x=305 y=43 width=38 height=42 xoffset=-1 yoffset=9 xadvance=42 page=0 chnl=15
char id=109 x=220 y=172 width=43 height=42 xoffset=-1 yoffset=9 xadvance=47 page=0 chnl=15
char id=110 x=305 y=86 width=38 height=42 xoffset=-1 yoffset=9 xadvance=42 page=0 chnl=15
char id=111 x=305 y=129 width=38 height=42 xoffset=-1 yoffset=9 xadvance=42 page=0 chnl=15
char id=112 x=347 y=364 width=34 height=42 xoffset=-1 yoffset=9 xadvance=38 page=0 chnl=15
char id=113 x=220 y=215 width=43 height=42 xoffset=-1 yoffset=9 xadvance=47 page=0 chnl=15
char id=114 x=305 y=172 width=38 height=42 xoffset=-1 yoffset=9 xadvance=42 page=0 chnl=15
char id=115 x=305 y=215 width=38 height=42 xoffset=-1 yoffset=9 xadvance=42 page=0 chnl=15
char id=116 x=305 y=258 width=38 height=42 xoffset=-1 yoffset=9 xadvance=42 page=0 chnl=15
char id=117 x=220 y=258 width=43 height=42 xoffset=-1 yoffset=9 xadvance=47 page=0 chnl=15
char id=118 x=220 y=301 width=43 height=42 xoffset=-1 yoffset=9 xadvance=47 page=0 chnl=15
char id=119 x=220 y=344 width=43 height=42 xoffset=-1 yoffset=9 xadvance=47 page=0 chnl=15
char id=120 x=305 y=301 width=38 height=42 xoffset=-1 yoffset=9 xadvance=42 page=0 chnl=15
char id=121 x=220 y=387 width=43 height=42 xoffset=-1 yoffset=9 xadvance=47 page=0 chnl=15
char id=122 x=382 y=0 width=34 height=42 xoffset=-1 yoffset=9 xadvance=38 page=0 chnl=15
char id=123 x=382 y=43 width=29 height=65 xoffset=3 yoffset=21 xadvance=35 page=0 chnl=15
char id=124 x=57 y=153 width=8 height=52 xoffset=3 yoffset=21 xadvance=15 page=0 chnl=15
char id=125 x=382 y=109 width=29 height=65 xoffset=3 yoffset=21 xadvance=35 page=0 chnl=15
char id=8470 x=0 y=0 width=70 height=54 xoffset=-1 yoffset=21 xadvance=69 page=0 chnl=15
