info face="Daydream" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=61 scaleW=725 scaleH=722 pages=1 packed=0
page id=0 file="Unnamed.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=33 x=688 y=364 width=30 height=97 xoffset=1 yoffset=-1 xadvance=34 page=0 chnl=15
char id=34 x=335 y=686 width=37 height=29 xoffset=1 yoffset=-1 xadvance=41 page=0 chnl=15
char id=35 x=0 y=0 width=98 height=83 xoffset=1 yoffset=6 xadvance=102 page=0 chnl=15
char id=36 x=335 y=84 width=71 height=97 xoffset=1 yoffset=-1 xadvance=75 page=0 chnl=15
char id=37 x=85 y=252 width=84 height=83 xoffset=1 yoffset=6 xadvance=88 page=0 chnl=15
char id=38 x=488 y=336 width=71 height=83 xoffset=1 yoffset=6 xadvance=75 page=0 chnl=15
char id=39 x=58 y=672 width=17 height=29 xoffset=1 yoffset=-1 xadvance=21 page=0 chnl=15
char id=40 x=688 y=0 width=37 height=97 xoffset=1 yoffset=-1 xadvance=41 page=0 chnl=15
char id=41 x=688 y=98 width=37 height=97 xoffset=1 yoffset=-1 xadvance=41 page=0 chnl=15
char id=42 x=0 y=672 width=57 height=50 xoffset=1 yoffset=-1 xadvance=61 page=0 chnl=15
char id=43 x=488 y=420 width=71 height=69 xoffset=1 yoffset=13 xadvance=75 page=0 chnl=15
char id=44 x=157 y=672 width=30 height=36 xoffset=1 yoffset=60 xadvance=34 page=0 chnl=15
char id=45 x=243 y=672 width=64 height=29 xoffset=1 yoffset=33 xadvance=68 page=0 chnl=15
char id=46 x=188 y=672 width=30 height=29 xoffset=1 yoffset=60 xadvance=34 page=0 chnl=15
char id=47 x=625 y=336 width=44 height=83 xoffset=1 yoffset=6 xadvance=48 page=0 chnl=15
char id=48 x=335 y=182 width=71 height=83 xoffset=1 yoffset=6 xadvance=75 page=0 chnl=15
char id=49 x=625 y=252 width=44 height=83 xoffset=1 yoffset=6 xadvance=48 page=0 chnl=15
char id=50 x=565 y=0 width=64 height=83 xoffset=1 yoffset=6 xadvance=68 page=0 chnl=15
char id=51 x=335 y=266 width=71 height=83 xoffset=1 yoffset=6 xadvance=75 page=0 chnl=15
char id=52 x=335 y=350 width=71 height=83 xoffset=1 yoffset=6 xadvance=75 page=0 chnl=15
char id=53 x=560 y=84 width=64 height=83 xoffset=1 yoffset=6 xadvance=68 page=0 chnl=15
char id=54 x=560 y=168 width=64 height=83 xoffset=1 yoffset=6 xadvance=68 page=0 chnl=15
char id=55 x=560 y=252 width=64 height=83 xoffset=1 yoffset=6 xadvance=68 page=0 chnl=15
char id=56 x=335 y=434 width=71 height=83 xoffset=1 yoffset=6 xadvance=75 page=0 chnl=15
char id=57 x=560 y=336 width=64 height=83 xoffset=1 yoffset=6 xadvance=68 page=0 chnl=15
char id=58 x=688 y=539 width=30 height=69 xoffset=1 yoffset=20 xadvance=34 page=0 chnl=15
char id=59 x=688 y=462 width=30 height=76 xoffset=1 yoffset=20 xadvance=34 page=0 chnl=15
char id=61 x=488 y=644 width=64 height=62 xoffset=1 yoffset=20 xadvance=68 page=0 chnl=15
char id=63 x=488 y=546 width=64 height=97 xoffset=1 yoffset=-1 xadvance=68 page=0 chnl=15
char id=64 x=85 y=336 width=84 height=83 xoffset=1 yoffset=6 xadvance=88 page=0 chnl=15
char id=65 x=164 y=588 width=78 height=83 xoffset=1 yoffset=6 xadvance=81 page=0 chnl=15
char id=66 x=263 y=0 width=78 height=83 xoffset=1 yoffset=6 xadvance=81 page=0 chnl=15
char id=67 x=416 y=420 width=71 height=83 xoffset=1 yoffset=6 xadvance=75 page=0 chnl=15
char id=68 x=256 y=84 width=78 height=83 xoffset=1 yoffset=6 xadvance=81 page=0 chnl=15
char id=69 x=416 y=504 width=71 height=83 xoffset=1 yoffset=6 xadvance=75 page=0 chnl=15
char id=70 x=560 y=504 width=64 height=83 xoffset=1 yoffset=6 xadvance=68 page=0 chnl=15
char id=71 x=256 y=168 width=78 height=83 xoffset=1 yoffset=6 xadvance=81 page=0 chnl=15
char id=72 x=249 y=252 width=78 height=83 xoffset=1 yoffset=6 xadvance=81 page=0 chnl=15
char id=73 x=688 y=280 width=37 height=83 xoffset=1 yoffset=6 xadvance=41 page=0 chnl=15
char id=74 x=630 y=0 width=57 height=83 xoffset=1 yoffset=6 xadvance=61 page=0 chnl=15
char id=75 x=416 y=588 width=71 height=83 xoffset=1 yoffset=6 xadvance=75 page=0 chnl=15
char id=76 x=625 y=168 width=51 height=83 xoffset=1 yoffset=6 xadvance=54 page=0 chnl=15
char id=77 x=0 y=168 width=91 height=83 xoffset=1 yoffset=6 xadvance=95 page=0 chnl=15
char id=78 x=0 y=588 width=84 height=83 xoffset=1 yoffset=6 xadvance=88 page=0 chnl=15
char id=79 x=249 y=336 width=78 height=83 xoffset=1 yoffset=6 xadvance=81 page=0 chnl=15
char id=80 x=493 y=0 width=71 height=83 xoffset=1 yoffset=6 xadvance=75 page=0 chnl=15
char id=81 x=99 y=0 width=84 height=83 xoffset=1 yoffset=6 xadvance=88 page=0 chnl=15
char id=82 x=243 y=420 width=78 height=83 xoffset=1 yoffset=6 xadvance=81 page=0 chnl=15
char id=83 x=488 y=84 width=71 height=83 xoffset=1 yoffset=6 xadvance=75 page=0 chnl=15
char id=84 x=243 y=504 width=78 height=83 xoffset=1 yoffset=6 xadvance=81 page=0 chnl=15
char id=85 x=243 y=588 width=78 height=83 xoffset=1 yoffset=6 xadvance=81 page=0 chnl=15
char id=86 x=342 y=0 width=78 height=83 xoffset=1 yoffset=6 xadvance=81 page=0 chnl=15
char id=87 x=92 y=84 width=84 height=83 xoffset=1 yoffset=6 xadvance=88 page=0 chnl=15
char id=88 x=92 y=168 width=84 height=83 xoffset=1 yoffset=6 xadvance=88 page=0 chnl=15
char id=89 x=488 y=168 width=71 height=83 xoffset=1 yoffset=6 xadvance=75 page=0 chnl=15
char id=90 x=488 y=252 width=71 height=83 xoffset=1 yoffset=6 xadvance=75 page=0 chnl=15
char id=91 x=625 y=492 width=22 height=71 xoffset=1 yoffset=-4 xadvance=24 page=0 chnl=15
char id=93 x=625 y=564 width=22 height=71 xoffset=1 yoffset=-4 xadvance=24 page=0 chnl=15
char id=94 x=373 y=686 width=32 height=29 xoffset=3 yoffset=4 xadvance=38 page=0 chnl=15
char id=95 x=85 y=672 width=71 height=29 xoffset=1 yoffset=60 xadvance=75 page=0 chnl=15
char id=97 x=85 y=420 width=78 height=83 xoffset=1 yoffset=6 xadvance=81 page=0 chnl=15
char id=98 x=85 y=504 width=78 height=83 xoffset=1 yoffset=6 xadvance=81 page=0 chnl=15
char id=99 x=335 y=518 width=71 height=83 xoffset=1 yoffset=6 xadvance=75 page=0 chnl=15
char id=100 x=85 y=588 width=78 height=83 xoffset=1 yoffset=6 xadvance=81 page=0 chnl=15
char id=101 x=335 y=602 width=71 height=83 xoffset=1 yoffset=6 xadvance=75 page=0 chnl=15
char id=102 x=560 y=420 width=64 height=83 xoffset=1 yoffset=6 xadvance=68 page=0 chnl=15
char id=103 x=184 y=0 width=78 height=83 xoffset=1 yoffset=6 xadvance=81 page=0 chnl=15
char id=104 x=177 y=84 width=78 height=83 xoffset=1 yoffset=6 xadvance=81 page=0 chnl=15
char id=105 x=688 y=196 width=37 height=83 xoffset=1 yoffset=6 xadvance=41 page=0 chnl=15
char id=106 x=560 y=588 width=57 height=83 xoffset=1 yoffset=6 xadvance=61 page=0 chnl=15
char id=107 x=421 y=0 width=71 height=83 xoffset=1 yoffset=6 xadvance=75 page=0 chnl=15
char id=108 x=625 y=84 width=51 height=83 xoffset=1 yoffset=6 xadvance=54 page=0 chnl=15
char id=109 x=0 y=84 width=91 height=83 xoffset=1 yoffset=6 xadvance=95 page=0 chnl=15
char id=110 x=0 y=252 width=84 height=83 xoffset=1 yoffset=6 xadvance=88 page=0 chnl=15
char id=111 x=177 y=168 width=78 height=83 xoffset=1 yoffset=6 xadvance=81 page=0 chnl=15
char id=112 x=416 y=84 width=71 height=83 xoffset=1 yoffset=6 xadvance=75 page=0 chnl=15
char id=113 x=0 y=336 width=84 height=83 xoffset=1 yoffset=6 xadvance=88 page=0 chnl=15
char id=114 x=170 y=252 width=78 height=83 xoffset=1 yoffset=6 xadvance=81 page=0 chnl=15
char id=115 x=416 y=168 width=71 height=83 xoffset=1 yoffset=6 xadvance=75 page=0 chnl=15
char id=116 x=170 y=336 width=78 height=83 xoffset=1 yoffset=6 xadvance=81 page=0 chnl=15
char id=117 x=164 y=420 width=78 height=83 xoffset=1 yoffset=6 xadvance=81 page=0 chnl=15
char id=118 x=164 y=504 width=78 height=83 xoffset=1 yoffset=6 xadvance=81 page=0 chnl=15
char id=119 x=0 y=420 width=84 height=83 xoffset=1 yoffset=6 xadvance=88 page=0 chnl=15
char id=120 x=0 y=504 width=84 height=83 xoffset=1 yoffset=6 xadvance=88 page=0 chnl=15
char id=121 x=416 y=252 width=71 height=83 xoffset=1 yoffset=6 xadvance=75 page=0 chnl=15
char id=122 x=416 y=336 width=71 height=83 xoffset=1 yoffset=6 xadvance=75 page=0 chnl=15
char id=123 x=688 y=609 width=24 height=71 xoffset=0 yoffset=-4 xadvance=24 page=0 chnl=15
char id=124 x=407 y=84 width=8 height=76 xoffset=3 yoffset=-6 xadvance=15 page=0 chnl=15
char id=125 x=625 y=420 width=24 height=71 xoffset=0 yoffset=-4 xadvance=24 page=0 chnl=15
char id=8470 x=488 y=490 width=68 height=55 xoffset=2 yoffset=4 xadvance=72 page=0 chnl=15
kernings count=262
kerning first=98 second=107 amount=-7
kerning first=98 second=116 amount=-7
kerning first=98 second=118 amount=-7
kerning first=98 second=119 amount=-7
kerning first=98 second=121 amount=-7
kerning first=99 second=99 amount=-7
kerning first=99 second=107 amount=-7
kerning first=99 second=116 amount=-7
kerning first=99 second=118 amount=-7
kerning first=99 second=119 amount=-7
kerning first=99 second=121 amount=-7
kerning first=101 second=97 amount=-7
kerning first=101 second=98 amount=-7
kerning first=101 second=99 amount=-7
kerning first=101 second=101 amount=-7
kerning first=101 second=102 amount=-7
kerning first=101 second=103 amount=-7
kerning first=101 second=106 amount=-7
kerning first=101 second=108 amount=-7
kerning first=101 second=109 amount=-7
kerning first=101 second=110 amount=-7
kerning first=101 second=111 amount=-7
kerning first=101 second=113 amount=-7
kerning first=101 second=114 amount=-7
kerning first=101 second=115 amount=-7
kerning first=101 second=120 amount=-7
kerning first=101 second=122 amount=-7
kerning first=102 second=97 amount=-7
kerning first=102 second=98 amount=-7
kerning first=102 second=99 amount=-7
kerning first=102 second=101 amount=-7
kerning first=102 second=102 amount=-7
kerning first=102 second=103 amount=-7
kerning first=102 second=106 amount=-13
kerning first=102 second=108 amount=-7
kerning first=102 second=109 amount=-7
kerning first=102 second=110 amount=-7
kerning first=102 second=111 amount=-7
kerning first=102 second=113 amount=-7
kerning first=102 second=114 amount=-7
kerning first=102 second=115 amount=-7
kerning first=102 second=120 amount=-7
kerning first=102 second=122 amount=-7
kerning first=103 second=116 amount=-7
kerning first=103 second=118 amount=-7
kerning first=103 second=121 amount=-7
kerning first=104 second=116 amount=-7
kerning first=104 second=118 amount=-7
kerning first=104 second=121 amount=-7
kerning first=105 second=116 amount=-7
kerning first=105 second=121 amount=-7
kerning first=108 second=99 amount=-7
kerning first=108 second=100 amount=-7
kerning first=108 second=112 amount=-7
kerning first=108 second=116 amount=-7
kerning first=108 second=118 amount=-7
kerning first=108 second=119 amount=-7
kerning first=108 second=121 amount=-7
kerning first=109 second=107 amount=-7
kerning first=109 second=116 amount=-7
kerning first=109 second=118 amount=-7
kerning first=109 second=119 amount=-7
kerning first=109 second=121 amount=-7
kerning first=110 second=106 amount=-7
kerning first=110 second=115 amount=-7
kerning first=110 second=120 amount=-7
kerning first=110 second=122 amount=-7
kerning first=112 second=106 amount=-7
kerning first=112 second=115 amount=-7
kerning first=112 second=120 amount=-7
kerning first=112 second=122 amount=-7
kerning first=113 second=99 amount=-7
kerning first=113 second=100 amount=-7
kerning first=113 second=107 amount=-7
kerning first=113 second=112 amount=-7
kerning first=113 second=116 amount=-7
kerning first=113 second=118 amount=-7
kerning first=113 second=119 amount=-7
kerning first=113 second=121 amount=-7
kerning first=115 second=107 amount=-7
kerning first=115 second=116 amount=-7
kerning first=115 second=118 amount=-7
kerning first=115 second=119 amount=-7
kerning first=115 second=121 amount=-7
kerning first=116 second=97 amount=-13
kerning first=116 second=98 amount=-7
kerning first=116 second=99 amount=-7
kerning first=116 second=101 amount=-7
kerning first=116 second=102 amount=-7
kerning first=116 second=103 amount=-7
kerning first=116 second=106 amount=-13
kerning first=116 second=108 amount=-7
kerning first=116 second=109 amount=-7
kerning first=116 second=110 amount=-7
kerning first=116 second=111 amount=-7
kerning first=116 second=113 amount=-7
kerning first=116 second=114 amount=-7
kerning first=116 second=115 amount=-7
kerning first=116 second=120 amount=-7
kerning first=116 second=122 amount=-7
kerning first=118 second=97 amount=-7
kerning first=118 second=106 amount=-7
kerning first=118 second=115 amount=-7
kerning first=118 second=120 amount=-7
kerning first=118 second=122 amount=-7
kerning first=119 second=106 amount=-7
kerning first=119 second=115 amount=-7
kerning first=119 second=120 amount=-7
kerning first=119 second=122 amount=-7
kerning first=120 second=107 amount=-7
kerning first=120 second=116 amount=-7
kerning first=120 second=118 amount=-7
kerning first=120 second=119 amount=-7
kerning first=120 second=121 amount=-7
kerning first=121 second=97 amount=-7
kerning first=121 second=98 amount=-7
kerning first=121 second=101 amount=-7
kerning first=121 second=106 amount=-13
kerning first=121 second=108 amount=-7
kerning first=121 second=114 amount=-7
kerning first=121 second=115 amount=-7
kerning first=121 second=120 amount=-7
kerning first=121 second=122 amount=-7
kerning first=122 second=99 amount=-7
kerning first=122 second=100 amount=-7
kerning first=122 second=107 amount=-7
kerning first=122 second=112 amount=-7
kerning first=122 second=116 amount=-7
kerning first=122 second=118 amount=-7
kerning first=122 second=119 amount=-7
kerning first=122 second=121 amount=-7
kerning first=66 second=75 amount=-7
kerning first=66 second=84 amount=-7
kerning first=66 second=86 amount=-7
kerning first=66 second=87 amount=-7
kerning first=66 second=89 amount=-7
kerning first=67 second=67 amount=-7
kerning first=67 second=75 amount=-7
kerning first=67 second=84 amount=-7
kerning first=67 second=86 amount=-7
kerning first=67 second=87 amount=-7
kerning first=67 second=89 amount=-7
kerning first=69 second=65 amount=-7
kerning first=69 second=66 amount=-7
kerning first=69 second=67 amount=-7
kerning first=69 second=69 amount=-7
kerning first=69 second=70 amount=-7
kerning first=69 second=71 amount=-7
kerning first=69 second=74 amount=-7
kerning first=69 second=76 amount=-7
kerning first=69 second=77 amount=-7
kerning first=69 second=78 amount=-7
kerning first=69 second=79 amount=-7
kerning first=69 second=81 amount=-7
kerning first=69 second=82 amount=-7
kerning first=69 second=83 amount=-7
kerning first=69 second=88 amount=-7
kerning first=69 second=90 amount=-7
kerning first=70 second=65 amount=-7
kerning first=70 second=66 amount=-7
kerning first=70 second=67 amount=-7
kerning first=70 second=69 amount=-7
kerning first=70 second=70 amount=-7
kerning first=70 second=71 amount=-7
kerning first=70 second=74 amount=-13
kerning first=70 second=76 amount=-7
kerning first=70 second=77 amount=-7
kerning first=70 second=78 amount=-7
kerning first=70 second=79 amount=-7
kerning first=70 second=81 amount=-7
kerning first=70 second=82 amount=-7
kerning first=70 second=83 amount=-7
kerning first=70 second=88 amount=-7
kerning first=70 second=90 amount=-7
kerning first=71 second=84 amount=-7
kerning first=71 second=86 amount=-7
kerning first=71 second=89 amount=-7
kerning first=72 second=84 amount=-7
kerning first=72 second=86 amount=-7
kerning first=72 second=89 amount=-7
kerning first=73 second=84 amount=-7
kerning first=73 second=89 amount=-7
kerning first=76 second=67 amount=-7
kerning first=76 second=68 amount=-7
kerning first=76 second=80 amount=-7
kerning first=76 second=84 amount=-7
kerning first=76 second=86 amount=-7
kerning first=76 second=87 amount=-7
kerning first=76 second=89 amount=-7
kerning first=77 second=75 amount=-7
kerning first=77 second=84 amount=-7
kerning first=77 second=86 amount=-7
kerning first=77 second=87 amount=-7
kerning first=77 second=89 amount=-7
kerning first=78 second=74 amount=-7
kerning first=78 second=83 amount=-7
kerning first=78 second=88 amount=-7
kerning first=78 second=90 amount=-7
kerning first=80 second=74 amount=-7
kerning first=80 second=83 amount=-7
kerning first=80 second=88 amount=-7
kerning first=80 second=90 amount=-7
kerning first=81 second=67 amount=-7
kerning first=81 second=68 amount=-7
kerning first=81 second=75 amount=-7
kerning first=81 second=80 amount=-7
kerning first=81 second=84 amount=-7
kerning first=81 second=86 amount=-7
kerning first=81 second=87 amount=-7
kerning first=81 second=89 amount=-7
kerning first=83 second=75 amount=-7
kerning first=83 second=84 amount=-7
kerning first=83 second=86 amount=-7
kerning first=83 second=87 amount=-7
kerning first=83 second=89 amount=-7
kerning first=84 second=65 amount=-13
kerning first=84 second=66 amount=-7
kerning first=84 second=67 amount=-7
kerning first=84 second=69 amount=-7
kerning first=84 second=70 amount=-7
kerning first=84 second=71 amount=-7
kerning first=84 second=74 amount=-13
kerning first=84 second=76 amount=-7
kerning first=84 second=77 amount=-7
kerning first=84 second=78 amount=-7
kerning first=84 second=79 amount=-7
kerning first=84 second=81 amount=-7
kerning first=84 second=82 amount=-7
kerning first=84 second=83 amount=-7
kerning first=84 second=88 amount=-7
kerning first=84 second=90 amount=-7
kerning first=86 second=65 amount=-7
kerning first=86 second=74 amount=-7
kerning first=86 second=83 amount=-7
kerning first=86 second=88 amount=-7
kerning first=86 second=90 amount=-7
kerning first=87 second=74 amount=-7
kerning first=87 second=83 amount=-7
kerning first=87 second=88 amount=-7
kerning first=87 second=90 amount=-7
kerning first=88 second=75 amount=-7
kerning first=88 second=84 amount=-7
kerning first=88 second=86 amount=-7
kerning first=88 second=87 amount=-7
kerning first=88 second=89 amount=-7
kerning first=89 second=65 amount=-7
kerning first=89 second=66 amount=-7
kerning first=89 second=69 amount=-7
kerning first=89 second=74 amount=-13
kerning first=89 second=76 amount=-7
kerning first=89 second=82 amount=-7
kerning first=89 second=83 amount=-7
kerning first=89 second=88 amount=-7
kerning first=89 second=90 amount=-7
kerning first=90 second=67 amount=-7
kerning first=90 second=68 amount=-7
kerning first=90 second=75 amount=-7
kerning first=90 second=80 amount=-7
kerning first=90 second=84 amount=-7
kerning first=90 second=86 amount=-7
kerning first=90 second=87 amount=-7
kerning first=90 second=89 amount=-7
