info face="ben font" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=76 base=64 scaleW=547 scaleH=549 pages=1 packed=0
page id=0 file="Ben.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=33 x=490 y=0 width=32 height=61 xoffset=-1 yoffset=4 xadvance=39 page=0 chnl=15
char id=34 x=436 y=54 width=53 height=32 xoffset=-1 yoffset=8 xadvance=60 page=0 chnl=15
char id=35 x=260 y=372 width=62 height=61 xoffset=-1 yoffset=4 xadvance=68 page=0 chnl=15
char id=36 x=151 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=37 x=260 y=124 width=62 height=61 xoffset=-1 yoffset=4 xadvance=68 page=0 chnl=15
char id=38 x=395 y=72 width=0 height=0 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=39 x=523 y=62 width=24 height=32 xoffset=-1 yoffset=8 xadvance=30 page=0 chnl=15
char id=40 x=436 y=327 width=36 height=61 xoffset=-1 yoffset=4 xadvance=43 page=0 chnl=15
char id=41 x=436 y=389 width=36 height=61 xoffset=-1 yoffset=4 xadvance=43 page=0 chnl=15
char id=42 x=490 y=248 width=32 height=31 xoffset=-1 yoffset=4 xadvance=39 page=0 chnl=15
char id=43 x=260 y=248 width=62 height=61 xoffset=-1 yoffset=4 xadvance=68 page=0 chnl=15
char id=44 x=523 y=95 width=24 height=31 xoffset=-1 yoffset=38 xadvance=30 page=0 chnl=15
char id=45 x=0 y=521 width=53 height=23 xoffset=-1 yoffset=25 xadvance=60 page=0 chnl=15
char id=46 x=523 y=127 width=24 height=23 xoffset=-1 yoffset=38 xadvance=30 page=0 chnl=15
char id=47 x=260 y=310 width=62 height=61 xoffset=-1 yoffset=4 xadvance=68 page=0 chnl=15
char id=48 x=0 y=249 width=62 height=61 xoffset=-1 yoffset=4 xadvance=68 page=0 chnl=15
char id=49 x=436 y=141 width=41 height=61 xoffset=-1 yoffset=4 xadvance=47 page=0 chnl=15
char id=50 x=0 y=311 width=62 height=61 xoffset=-1 yoffset=4 xadvance=68 page=0 chnl=15
char id=51 x=0 y=373 width=62 height=61 xoffset=-1 yoffset=4 xadvance=68 page=0 chnl=15
char id=52 x=0 y=435 width=62 height=61 xoffset=-1 yoffset=4 xadvance=68 page=0 chnl=15
char id=53 x=71 y=0 width=62 height=61 xoffset=-1 yoffset=4 xadvance=68 page=0 chnl=15
char id=54 x=71 y=62 width=62 height=61 xoffset=-1 yoffset=4 xadvance=68 page=0 chnl=15
char id=55 x=71 y=124 width=62 height=61 xoffset=-1 yoffset=4 xadvance=68 page=0 chnl=15
char id=56 x=71 y=186 width=62 height=61 xoffset=-1 yoffset=4 xadvance=68 page=0 chnl=15
char id=57 x=71 y=248 width=62 height=61 xoffset=-1 yoffset=4 xadvance=68 page=0 chnl=15
char id=58 x=233 y=496 width=24 height=53 xoffset=-1 yoffset=8 xadvance=30 page=0 chnl=15
char id=59 x=523 y=0 width=24 height=61 xoffset=-1 yoffset=8 xadvance=30 page=0 chnl=15
char id=61 x=436 y=0 width=53 height=53 xoffset=-1 yoffset=8 xadvance=60 page=0 chnl=15
char id=63 x=260 y=186 width=62 height=61 xoffset=-1 yoffset=4 xadvance=68 page=0 chnl=15
char id=64 x=100 y=72 width=0 height=0 xoffset=0 yoffset=0 xadvance=60 page=0 chnl=15
char id=65 x=71 y=310 width=62 height=61 xoffset=-1 yoffset=4 xadvance=68 page=0 chnl=15
char id=66 x=71 y=372 width=62 height=61 xoffset=-1 yoffset=4 xadvance=68 page=0 chnl=15
char id=67 x=71 y=434 width=62 height=61 xoffset=-1 yoffset=4 xadvance=68 page=0 chnl=15
char id=68 x=134 y=0 width=62 height=61 xoffset=-1 yoffset=4 xadvance=68 page=0 chnl=15
char id=69 x=134 y=62 width=62 height=61 xoffset=-1 yoffset=4 xadvance=68 page=0 chnl=15
char id=70 x=134 y=124 width=62 height=61 xoffset=-1 yoffset=4 xadvance=68 page=0 chnl=15
char id=71 x=134 y=186 width=62 height=61 xoffset=-1 yoffset=4 xadvance=68 page=0 chnl=15
char id=72 x=134 y=248 width=62 height=61 xoffset=-1 yoffset=4 xadvance=68 page=0 chnl=15
char id=73 x=436 y=475 width=32 height=61 xoffset=-1 yoffset=4 xadvance=39 page=0 chnl=15
char id=74 x=134 y=310 width=62 height=61 xoffset=-1 yoffset=4 xadvance=68 page=0 chnl=15
char id=75 x=134 y=372 width=62 height=61 xoffset=-1 yoffset=4 xadvance=68 page=0 chnl=15
char id=76 x=260 y=434 width=58 height=61 xoffset=-1 yoffset=4 xadvance=64 page=0 chnl=15
char id=77 x=0 y=55 width=66 height=61 xoffset=-1 yoffset=4 xadvance=72 page=0 chnl=15
char id=78 x=134 y=434 width=62 height=61 xoffset=-1 yoffset=4 xadvance=68 page=0 chnl=15
char id=79 x=197 y=0 width=62 height=61 xoffset=-1 yoffset=4 xadvance=68 page=0 chnl=15
char id=80 x=197 y=62 width=62 height=61 xoffset=-1 yoffset=4 xadvance=68 page=0 chnl=15
char id=81 x=0 y=179 width=62 height=69 xoffset=-1 yoffset=4 xadvance=68 page=0 chnl=15
char id=82 x=197 y=124 width=62 height=61 xoffset=-1 yoffset=4 xadvance=68 page=0 chnl=15
char id=83 x=197 y=186 width=62 height=61 xoffset=-1 yoffset=4 xadvance=68 page=0 chnl=15
char id=84 x=197 y=248 width=62 height=61 xoffset=-1 yoffset=4 xadvance=68 page=0 chnl=15
char id=85 x=197 y=310 width=62 height=61 xoffset=-1 yoffset=4 xadvance=68 page=0 chnl=15
char id=86 x=197 y=372 width=62 height=61 xoffset=-1 yoffset=4 xadvance=68 page=0 chnl=15
char id=87 x=0 y=117 width=66 height=61 xoffset=-1 yoffset=4 xadvance=72 page=0 chnl=15
char id=88 x=197 y=434 width=62 height=61 xoffset=-1 yoffset=4 xadvance=68 page=0 chnl=15
char id=89 x=260 y=0 width=62 height=61 xoffset=-1 yoffset=4 xadvance=68 page=0 chnl=15
char id=90 x=260 y=62 width=62 height=61 xoffset=-1 yoffset=4 xadvance=68 page=0 chnl=15
char id=91 x=490 y=124 width=32 height=61 xoffset=-1 yoffset=4 xadvance=39 page=0 chnl=15
char id=93 x=490 y=186 width=32 height=61 xoffset=-1 yoffset=4 xadvance=39 page=0 chnl=15
char id=94 x=436 y=451 width=36 height=23 xoffset=-1 yoffset=8 xadvance=43 page=0 chnl=15
char id=95 x=0 y=497 width=62 height=23 xoffset=-1 yoffset=42 xadvance=68 page=0 chnl=15
char id=97 x=71 y=496 width=53 height=53 xoffset=-1 yoffset=12 xadvance=60 page=0 chnl=15
char id=98 x=125 y=496 width=53 height=53 xoffset=-1 yoffset=12 xadvance=60 page=0 chnl=15
char id=99 x=179 y=496 width=53 height=53 xoffset=-1 yoffset=12 xadvance=60 page=0 chnl=15
char id=100 x=258 y=496 width=53 height=53 xoffset=-1 yoffset=12 xadvance=60 page=0 chnl=15
char id=101 x=323 y=170 width=53 height=53 xoffset=-1 yoffset=12 xadvance=60 page=0 chnl=15
char id=102 x=323 y=224 width=53 height=53 xoffset=-1 yoffset=12 xadvance=60 page=0 chnl=15
char id=103 x=323 y=278 width=53 height=53 xoffset=-1 yoffset=12 xadvance=60 page=0 chnl=15
char id=104 x=323 y=332 width=53 height=53 xoffset=-1 yoffset=12 xadvance=60 page=0 chnl=15
char id=105 x=490 y=280 width=28 height=53 xoffset=-1 yoffset=12 xadvance=34 page=0 chnl=15
char id=106 x=323 y=386 width=53 height=53 xoffset=-1 yoffset=12 xadvance=60 page=0 chnl=15
char id=107 x=323 y=440 width=53 height=53 xoffset=-1 yoffset=12 xadvance=60 page=0 chnl=15
char id=108 x=436 y=87 width=49 height=53 xoffset=-1 yoffset=12 xadvance=56 page=0 chnl=15
char id=109 x=323 y=0 width=58 height=53 xoffset=-1 yoffset=12 xadvance=64 page=0 chnl=15
char id=110 x=323 y=494 width=53 height=53 xoffset=-1 yoffset=12 xadvance=60 page=0 chnl=15
char id=111 x=382 y=0 width=53 height=53 xoffset=-1 yoffset=12 xadvance=60 page=0 chnl=15
char id=112 x=382 y=54 width=53 height=53 xoffset=-1 yoffset=12 xadvance=60 page=0 chnl=15
char id=113 x=323 y=108 width=53 height=61 xoffset=-1 yoffset=12 xadvance=60 page=0 chnl=15
char id=114 x=377 y=108 width=53 height=53 xoffset=-1 yoffset=12 xadvance=60 page=0 chnl=15
char id=115 x=377 y=162 width=53 height=53 xoffset=-1 yoffset=12 xadvance=60 page=0 chnl=15
char id=116 x=377 y=216 width=53 height=53 xoffset=-1 yoffset=12 xadvance=60 page=0 chnl=15
char id=117 x=377 y=270 width=53 height=53 xoffset=-1 yoffset=12 xadvance=60 page=0 chnl=15
char id=118 x=377 y=324 width=53 height=53 xoffset=-1 yoffset=12 xadvance=60 page=0 chnl=15
char id=119 x=323 y=54 width=58 height=53 xoffset=-1 yoffset=12 xadvance=64 page=0 chnl=15
char id=120 x=377 y=378 width=53 height=53 xoffset=-1 yoffset=12 xadvance=60 page=0 chnl=15
char id=121 x=377 y=432 width=53 height=53 xoffset=-1 yoffset=12 xadvance=60 page=0 chnl=15
char id=122 x=377 y=486 width=53 height=53 xoffset=-1 yoffset=12 xadvance=60 page=0 chnl=15
char id=123 x=436 y=203 width=41 height=61 xoffset=-1 yoffset=4 xadvance=47 page=0 chnl=15
char id=124 x=490 y=62 width=32 height=61 xoffset=-1 yoffset=4 xadvance=39 page=0 chnl=15
char id=125 x=436 y=265 width=41 height=61 xoffset=-1 yoffset=4 xadvance=47 page=0 chnl=15
char id=8470 x=0 y=0 width=70 height=54 xoffset=-1 yoffset=3 xadvance=69 page=0 chnl=15
