info face="Crang" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=67 scaleW=580 scaleH=580 pages=1 packed=0
page id=0 file="Unnamed.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=33 x=420 y=0 width=20 height=86 xoffset=-1 yoffset=-12 xadvance=24 page=0 chnl=15
char id=34 x=94 y=543 width=40 height=28 xoffset=-1 yoffset=-12 xadvance=44 page=0 chnl=15
char id=35 x=467 y=338 width=60 height=68 xoffset=-1 yoffset=0 xadvance=64 page=0 chnl=15
char id=36 x=67 y=0 width=49 height=99 xoffset=-1 yoffset=-20 xadvance=52 page=0 chnl=15
char id=37 x=102 y=101 width=54 height=83 xoffset=-1 yoffset=-15 xadvance=58 page=0 chnl=15
char id=38 x=509 y=185 width=57 height=77 xoffset=-1 yoffset=-9 xadvance=61 page=0 chnl=15
char id=39 x=135 y=543 width=20 height=28 xoffset=-1 yoffset=-12 xadvance=24 page=0 chnl=15
char id=40 x=9 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=41 x=547 y=263 width=20 height=71 xoffset=2 yoffset=5 xadvance=24 page=0 chnl=15
char id=42 x=0 y=543 width=40 height=37 xoffset=-1 yoffset=-9 xadvance=44 page=0 chnl=15
char id=43 x=459 y=477 width=40 height=40 xoffset=-1 yoffset=17 xadvance=44 page=0 chnl=15
char id=44 x=41 y=543 width=31 height=36 xoffset=-1 yoffset=49 xadvance=35 page=0 chnl=15
char id=45 x=269 y=543 width=37 height=16 xoffset=-1 yoffset=29 xadvance=41 page=0 chnl=15
char id=46 x=73 y=543 width=20 height=28 xoffset=-1 yoffset=46 xadvance=24 page=0 chnl=15
char id=47 x=138 y=0 width=60 height=94 xoffset=-1 yoffset=-15 xadvance=64 page=0 chnl=15
char id=48 x=0 y=263 width=51 height=74 xoffset=-1 yoffset=-6 xadvance=55 page=0 chnl=15
char id=49 x=157 y=101 width=28 height=80 xoffset=-1 yoffset=-6 xadvance=32 page=0 chnl=15
char id=50 x=453 y=263 width=43 height=71 xoffset=-1 yoffset=-3 xadvance=47 page=0 chnl=15
char id=51 x=497 y=263 width=49 height=71 xoffset=-1 yoffset=-3 xadvance=52 page=0 chnl=15
char id=52 x=199 y=0 width=54 height=86 xoffset=-1 yoffset=-12 xadvance=58 page=0 chnl=15
char id=53 x=0 y=338 width=54 height=71 xoffset=-1 yoffset=-3 xadvance=58 page=0 chnl=15
char id=54 x=238 y=101 width=51 height=77 xoffset=-1 yoffset=-9 xadvance=55 page=0 chnl=15
char id=55 x=55 y=338 width=51 height=71 xoffset=-1 yoffset=-3 xadvance=55 page=0 chnl=15
char id=56 x=290 y=101 width=51 height=77 xoffset=-1 yoffset=-9 xadvance=55 page=0 chnl=15
char id=57 x=342 y=101 width=51 height=77 xoffset=-1 yoffset=-6 xadvance=55 page=0 chnl=15
char id=58 x=52 y=477 width=20 height=63 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=15
char id=59 x=421 y=263 width=31 height=74 xoffset=-1 yoffset=11 xadvance=35 page=0 chnl=15
char id=61 x=500 y=477 width=43 height=40 xoffset=-1 yoffset=17 xadvance=47 page=0 chnl=15
char id=63 x=441 y=0 width=49 height=86 xoffset=-1 yoffset=-12 xadvance=52 page=0 chnl=15
char id=64 x=331 y=477 width=58 height=57 xoffset=2 yoffset=13 xadvance=62 page=0 chnl=15
char id=65 x=254 y=0 width=49 height=86 xoffset=-1 yoffset=-12 xadvance=52 page=0 chnl=15
char id=66 x=186 y=101 width=51 height=80 xoffset=-1 yoffset=-12 xadvance=55 page=0 chnl=15
char id=67 x=394 y=101 width=51 height=77 xoffset=-1 yoffset=-9 xadvance=55 page=0 chnl=15
char id=68 x=446 y=101 width=57 height=77 xoffset=-1 yoffset=-9 xadvance=61 page=0 chnl=15
char id=69 x=254 y=338 width=54 height=71 xoffset=-1 yoffset=-3 xadvance=58 page=0 chnl=15
char id=70 x=504 y=101 width=54 height=77 xoffset=-1 yoffset=-3 xadvance=58 page=0 chnl=15
char id=71 x=0 y=185 width=54 height=77 xoffset=-1 yoffset=-9 xadvance=58 page=0 chnl=15
char id=72 x=491 y=0 width=49 height=83 xoffset=-1 yoffset=-9 xadvance=52 page=0 chnl=15
char id=73 x=541 y=0 width=20 height=83 xoffset=-1 yoffset=-9 xadvance=24 page=0 chnl=15
char id=74 x=309 y=338 width=57 height=71 xoffset=-1 yoffset=-3 xadvance=61 page=0 chnl=15
char id=75 x=55 y=185 width=51 height=77 xoffset=-1 yoffset=-3 xadvance=55 page=0 chnl=15
char id=76 x=107 y=185 width=43 height=77 xoffset=-1 yoffset=-9 xadvance=47 page=0 chnl=15
char id=77 x=151 y=185 width=69 height=77 xoffset=-1 yoffset=-3 xadvance=72 page=0 chnl=15
char id=78 x=0 y=101 width=51 height=83 xoffset=-1 yoffset=-9 xadvance=55 page=0 chnl=15
char id=79 x=206 y=263 width=51 height=74 xoffset=-1 yoffset=-6 xadvance=55 page=0 chnl=15
char id=80 x=304 y=0 width=54 height=86 xoffset=-1 yoffset=-12 xadvance=58 page=0 chnl=15
char id=81 x=258 y=263 width=57 height=74 xoffset=-1 yoffset=-6 xadvance=61 page=0 chnl=15
char id=82 x=359 y=0 width=60 height=86 xoffset=-1 yoffset=-12 xadvance=64 page=0 chnl=15
char id=83 x=221 y=185 width=51 height=77 xoffset=-1 yoffset=-9 xadvance=55 page=0 chnl=15
char id=84 x=273 y=185 width=54 height=77 xoffset=-1 yoffset=-3 xadvance=58 page=0 chnl=15
char id=85 x=52 y=101 width=49 height=83 xoffset=-1 yoffset=-9 xadvance=52 page=0 chnl=15
char id=86 x=328 y=185 width=49 height=77 xoffset=-1 yoffset=-9 xadvance=52 page=0 chnl=15
char id=87 x=378 y=185 width=72 height=77 xoffset=-1 yoffset=-9 xadvance=75 page=0 chnl=15
char id=88 x=316 y=263 width=54 height=74 xoffset=-1 yoffset=-6 xadvance=58 page=0 chnl=15
char id=89 x=451 y=185 width=57 height=77 xoffset=-1 yoffset=-9 xadvance=61 page=0 chnl=15
char id=90 x=371 y=263 width=49 height=74 xoffset=-1 yoffset=-6 xadvance=52 page=0 chnl=15
char id=91 x=0 y=0 width=34 height=100 xoffset=-1 yoffset=-15 xadvance=38 page=0 chnl=15
char id=93 x=35 y=0 width=31 height=100 xoffset=-1 yoffset=-15 xadvance=35 page=0 chnl=15
char id=94 x=156 y=543 width=57 height=28 xoffset=-1 yoffset=-9 xadvance=61 page=0 chnl=15
char id=95 x=214 y=543 width=54 height=16 xoffset=-1 yoffset=69 xadvance=58 page=0 chnl=15
char id=97 x=52 y=263 width=46 height=74 xoffset=-1 yoffset=0 xadvance=49 page=0 chnl=15
char id=98 x=417 y=338 width=49 height=68 xoffset=-1 yoffset=0 xadvance=52 page=0 chnl=15
char id=99 x=169 y=410 width=49 height=65 xoffset=-1 yoffset=3 xadvance=52 page=0 chnl=15
char id=100 x=219 y=410 width=54 height=65 xoffset=-1 yoffset=3 xadvance=58 page=0 chnl=15
char id=101 x=224 y=477 width=51 height=60 xoffset=-1 yoffset=8 xadvance=55 page=0 chnl=15
char id=102 x=528 y=338 width=51 height=66 xoffset=-1 yoffset=8 xadvance=55 page=0 chnl=15
char id=103 x=274 y=410 width=51 height=65 xoffset=-1 yoffset=3 xadvance=55 page=0 chnl=15
char id=104 x=107 y=338 width=49 height=71 xoffset=-1 yoffset=3 xadvance=52 page=0 chnl=15
char id=105 x=559 y=101 width=20 height=71 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=15
char id=106 x=276 y=477 width=54 height=60 xoffset=-1 yoffset=8 xadvance=58 page=0 chnl=15
char id=107 x=0 y=410 width=49 height=66 xoffset=-1 yoffset=8 xadvance=52 page=0 chnl=15
char id=108 x=326 y=410 width=43 height=65 xoffset=-1 yoffset=3 xadvance=47 page=0 chnl=15
char id=109 x=50 y=410 width=63 height=66 xoffset=-1 yoffset=8 xadvance=67 page=0 chnl=15
char id=110 x=157 y=338 width=46 height=71 xoffset=-1 yoffset=3 xadvance=49 page=0 chnl=15
char id=111 x=531 y=410 width=49 height=62 xoffset=-1 yoffset=6 xadvance=52 page=0 chnl=15
char id=112 x=99 y=263 width=51 height=74 xoffset=-1 yoffset=0 xadvance=55 page=0 chnl=15
char id=113 x=73 y=477 width=54 height=62 xoffset=-1 yoffset=6 xadvance=58 page=0 chnl=15
char id=114 x=151 y=263 width=54 height=74 xoffset=-1 yoffset=0 xadvance=58 page=0 chnl=15
char id=115 x=370 y=410 width=49 height=65 xoffset=-1 yoffset=3 xadvance=52 page=0 chnl=15
char id=116 x=114 y=410 width=54 height=66 xoffset=-1 yoffset=8 xadvance=58 page=0 chnl=15
char id=117 x=204 y=338 width=49 height=71 xoffset=-1 yoffset=3 xadvance=52 page=0 chnl=15
char id=118 x=420 y=410 width=46 height=65 xoffset=-1 yoffset=3 xadvance=49 page=0 chnl=15
char id=119 x=467 y=410 width=63 height=65 xoffset=-1 yoffset=3 xadvance=67 page=0 chnl=15
char id=120 x=128 y=477 width=51 height=62 xoffset=-1 yoffset=6 xadvance=55 page=0 chnl=15
char id=121 x=0 y=477 width=51 height=65 xoffset=-1 yoffset=3 xadvance=55 page=0 chnl=15
char id=122 x=180 y=477 width=43 height=62 xoffset=-1 yoffset=6 xadvance=47 page=0 chnl=15
char id=123 x=367 y=338 width=24 height=71 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=15
char id=124 x=117 y=0 width=20 height=97 xoffset=-1 yoffset=-12 xadvance=24 page=0 chnl=15
char id=125 x=392 y=338 width=24 height=71 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=15
char id=8470 x=390 y=477 width=68 height=55 xoffset=2 yoffset=13 xadvance=72 page=0 chnl=15
